<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html tables</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <table border="5" cellspacing=5 cellpadding=5 rules="all">
        <tr>
            <th>Name</th>
            <th>Marks</th>
            <th>Age</th>
            <th>Roll No</th>
            </tr>
            <tr>
            <td>Rohit</td>
            <td>89</td>
            <td>25</td>
            <td>55</td>
        </tr>
        <tr>
            <td>Samson</td>
            <td>95</td>
            <td>24</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Buttler</td>
            <td>88</td>
            <td>27</td>
            <td>11</td>
        </tr>
    </table>
    
</body>
</html>